ch.obermuhlner:big-math::jar:2.0.1
com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-osx-x86_64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.18.2
com.fasterxml.jackson.core:jackson-core::jar:2.18.2
com.fasterxml.jackson.core:jackson-databind::jar:2.18.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.18.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.18.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.18.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base::jar:2.18.2
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider::jar:2.18.2
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations::jar:2.18.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.18.2
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.github.javaparser:javaparser-core::jar:3.26.3
com.google.api.grpc:proto-google-common-protos::jar:2.51.0
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.12.1
com.google.errorprone:error_prone_annotations::jar:2.36.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:33.4.0-jre
com.google.j2objc:j2objc-annotations::jar:2.8
com.google.protobuf:protobuf-java-util::jar:3.25.5
com.google.protobuf:protobuf-java::jar:3.25.5
com.ibm.async:asyncutil::jar:0.1.0
com.jayway.jsonpath:json-path::jar:2.9.0
com.sun.istack:istack-commons-runtime::jar:4.1.2
com.sun.istack:istack-commons-tools::jar:4.1.2
com.sun.xml.bind.external:relaxng-datatype::jar:4.0.5
com.sun.xml.bind.external:rngom::jar:4.0.5
com.thoughtworks.xstream:xstream::jar:1.4.21
commons-codec:commons-codec::jar:1.18.0
commons-io:commons-io::jar:2.18.0
io.cloudevents:cloudevents-api::jar:3.0.0
io.cloudevents:cloudevents-core::jar:3.0.0
io.cloudevents:cloudevents-json-jackson::jar:3.0.0
io.github.crac:org-crac::jar:0.1.3
io.github.x-stream:mxparser::jar:1.2.2
io.grpc:grpc-api::jar:1.69.1
io.grpc:grpc-context::jar:1.69.1
io.grpc:grpc-core::jar:1.69.1
io.grpc:grpc-netty::jar:1.69.1
io.grpc:grpc-protobuf-lite::jar:1.69.1
io.grpc:grpc-protobuf::jar:1.69.1
io.grpc:grpc-stub::jar:1.69.1
io.grpc:grpc-util::jar:1.69.1
io.micrometer:micrometer-commons::jar:1.14.5
io.micrometer:micrometer-core::jar:1.14.5
io.micrometer:micrometer-observation::jar:1.14.5
io.micrometer:micrometer-registry-prometheus-simpleclient::jar:1.14.5
io.micrometer:micrometer-registry-prometheus::jar:1.14.5
io.netty:netty-buffer::jar:4.1.119.Final
io.netty:netty-codec-dns::jar:4.1.119.Final
io.netty:netty-codec-haproxy::jar:4.1.119.Final
io.netty:netty-codec-http2::jar:4.1.119.Final
io.netty:netty-codec-http::jar:4.1.119.Final
io.netty:netty-codec-socks::jar:4.1.119.Final
io.netty:netty-codec::jar:4.1.119.Final
io.netty:netty-common::jar:4.1.119.Final
io.netty:netty-handler-proxy::jar:4.1.119.Final
io.netty:netty-handler::jar:4.1.119.Final
io.netty:netty-resolver-dns::jar:4.1.119.Final
io.netty:netty-resolver::jar:4.1.119.Final
io.netty:netty-transport-native-unix-common::jar:4.1.119.Final
io.netty:netty-transport::jar:4.1.119.Final
io.perfmark:perfmark-api::jar:0.27.0
io.prometheus:prometheus-metrics-config::jar:1.3.6
io.prometheus:prometheus-metrics-core::jar:1.3.6
io.prometheus:prometheus-metrics-exposition-formats::jar:1.3.6
io.prometheus:prometheus-metrics-exposition-textformats::jar:1.3.6
io.prometheus:prometheus-metrics-model::jar:1.3.6
io.prometheus:prometheus-metrics-tracer-common::jar:1.3.6
io.prometheus:simpleclient::jar:0.16.0
io.prometheus:simpleclient_common::jar:0.16.0
io.prometheus:simpleclient_tracer_common::jar:0.16.0
io.prometheus:simpleclient_tracer_otel::jar:0.16.0
io.prometheus:simpleclient_tracer_otel_agent::jar:0.16.0
io.quarkus.arc:arc-processor::jar:3.20.1
io.quarkus.arc:arc::jar:3.20.1
io.quarkus.gizmo:gizmo::jar:1.8.0
io.quarkus.security:quarkus-security::jar:2.2.1
io.quarkus.vertx.utils:quarkus-vertx-utils::jar:3.20.1
io.quarkus:quarkus-apache-httpclient::jar:3.20.1
io.quarkus:quarkus-arc::jar:3.20.1
io.quarkus:quarkus-bootstrap-runner::jar:3.20.1
io.quarkus:quarkus-classloader-commons::jar:3.20.1
io.quarkus:quarkus-container-image-jib::jar:3.20.1
io.quarkus:quarkus-container-image-openshift::jar:3.20.1
io.quarkus:quarkus-container-image::jar:3.20.1
io.quarkus:quarkus-core::jar:3.20.1
io.quarkus:quarkus-credentials::jar:3.20.1
io.quarkus:quarkus-datasource-common::jar:3.20.1
io.quarkus:quarkus-development-mode-spi::jar:3.20.1
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-grpc-api::jar:3.20.1
io.quarkus:quarkus-grpc-common::jar:3.20.1
io.quarkus:quarkus-grpc-reflection::jar:3.20.1
io.quarkus:quarkus-grpc-stubs::jar:3.20.1
io.quarkus:quarkus-grpc::jar:3.20.1
io.quarkus:quarkus-jackson::jar:3.20.1
io.quarkus:quarkus-jsonp::jar:3.20.1
io.quarkus:quarkus-kubernetes-client-internal::jar:3.20.1
io.quarkus:quarkus-kubernetes::jar:3.20.1
io.quarkus:quarkus-micrometer-registry-prometheus::jar:3.20.1
io.quarkus:quarkus-micrometer::jar:3.20.1
io.quarkus:quarkus-mutiny::jar:3.20.1
io.quarkus:quarkus-narayana-jta::jar:3.20.1
io.quarkus:quarkus-netty::jar:3.20.1
io.quarkus:quarkus-openshift::jar:3.20.1
io.quarkus:quarkus-rest-client-config::jar:3.20.1
io.quarkus:quarkus-resteasy-client-jackson::jar:3.20.1
io.quarkus:quarkus-resteasy-client::jar:3.20.1
io.quarkus:quarkus-resteasy-common::jar:3.20.1
io.quarkus:quarkus-resteasy-jackson::jar:3.20.1
io.quarkus:quarkus-resteasy-server-common::jar:3.20.1
io.quarkus:quarkus-resteasy::jar:3.20.1
io.quarkus:quarkus-security-runtime-spi::jar:3.20.1
io.quarkus:quarkus-smallrye-context-propagation::jar:3.20.1
io.quarkus:quarkus-smallrye-fault-tolerance::jar:3.20.1
io.quarkus:quarkus-smallrye-health::jar:3.20.1
io.quarkus:quarkus-smallrye-openapi::jar:3.20.1
io.quarkus:quarkus-smallrye-stork::jar:3.20.1
io.quarkus:quarkus-swagger-ui::jar:3.20.1
io.quarkus:quarkus-tls-registry::jar:3.20.1
io.quarkus:quarkus-transaction-annotations::jar:3.20.1
io.quarkus:quarkus-vertx-http::jar:3.20.1
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.20.1
io.quarkus:quarkus-vertx::jar:3.20.1
io.quarkus:quarkus-virtual-threads::jar:3.20.1
io.smallrye.certs:smallrye-private-key-pem-parser::jar:0.9.2
io.smallrye.common:smallrye-common-annotation::jar:2.12.0
io.smallrye.common:smallrye-common-classloader::jar:2.12.0
io.smallrye.common:smallrye-common-constraint::jar:2.12.0
io.smallrye.common:smallrye-common-cpu::jar:2.12.0
io.smallrye.common:smallrye-common-expression::jar:2.12.0
io.smallrye.common:smallrye-common-function::jar:2.12.0
io.smallrye.common:smallrye-common-io::jar:2.12.0
io.smallrye.common:smallrye-common-net::jar:2.12.0
io.smallrye.common:smallrye-common-os::jar:2.12.0
io.smallrye.common:smallrye-common-ref::jar:2.12.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.12.0
io.smallrye.config:smallrye-config-common::jar:3.11.4
io.smallrye.config:smallrye-config-core::jar:3.11.4
io.smallrye.config:smallrye-config::jar:3.11.4
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.8.0
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.1.1
io.smallrye.reactive:mutiny::jar:2.8.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-auth-oauth2::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-client::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.18.1
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.3
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:3.0.3
io.smallrye.reactive:vertx-mutiny-generator::jar:3.18.1
io.smallrye.stork:stork-api::jar:2.7.3
io.smallrye.stork:stork-core::jar:2.7.3
io.smallrye:jandex::jar:3.3.0
io.smallrye:smallrye-context-propagation-api::jar:2.2.1
io.smallrye:smallrye-context-propagation-jta::jar:2.2.1
io.smallrye:smallrye-context-propagation-storage::jar:2.2.1
io.smallrye:smallrye-context-propagation::jar:2.2.1
io.smallrye:smallrye-fault-tolerance-api::jar:6.9.0
io.smallrye:smallrye-fault-tolerance-apiimpl::jar:6.9.0
io.smallrye:smallrye-fault-tolerance-autoconfig-core::jar:6.9.0
io.smallrye:smallrye-fault-tolerance-context-propagation::jar:6.9.0
io.smallrye:smallrye-fault-tolerance-core::jar:6.9.0
io.smallrye:smallrye-fault-tolerance-mutiny::jar:6.9.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.9.0
io.smallrye:smallrye-fault-tolerance::jar:6.9.0
io.smallrye:smallrye-health-api::jar:4.2.0
io.smallrye:smallrye-health-provided-checks::jar:4.2.0
io.smallrye:smallrye-health::jar:4.2.0
io.smallrye:smallrye-open-api-core::jar:4.0.10
io.smallrye:smallrye-open-api-model::jar:4.0.10
io.vertx:vertx-auth-common::jar:4.5.14
io.vertx:vertx-auth-oauth2::jar:4.5.14
io.vertx:vertx-bridge-common::jar:4.5.14
io.vertx:vertx-codegen::jar:4.5.14
io.vertx:vertx-core::jar:4.5.14
io.vertx:vertx-grpc-client::jar:4.5.14
io.vertx:vertx-grpc-common::jar:4.5.14
io.vertx:vertx-grpc-server::jar:4.5.14
io.vertx:vertx-grpc::jar:4.5.14
io.vertx:vertx-uri-template::jar:4.5.14
io.vertx:vertx-web-client::jar:4.5.14
io.vertx:vertx-web-common::jar:4.5.14
io.vertx:vertx-web::jar:4.5.14
jakarta.activation:jakarta.activation-api::jar:2.1.3
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.mail:jakarta.mail-api::jar:2.1.3
jakarta.resource:jakarta.resource-api::jar:2.1.0
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2
net.bytebuddy:byte-buddy::jar:1.15.11
net.minidev:accessors-smart::jar:2.4.9
net.minidev:json-smart::jar:2.4.10
net.sf.saxon:Saxon-HE::jar:12.7
org.antlr:antlr-runtime::jar:3.5.2
org.antlr:antlr4-runtime::jar:4.13.0
org.apache.commons:commons-lang3::jar:3.17.0
org.apache.commons:commons-math3::jar:3.4.1
org.apache.commons:commons-text::jar:1.13.0
org.apache.httpcomponents:httpasyncclient::jar:4.1.5
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore-nio::jar:4.4.16
org.apache.httpcomponents:httpcore::jar:4.4.16
org.apache.james:apache-mime4j-core::jar:0.8.12
org.apache.james:apache-mime4j-dom::jar:0.8.12
org.apache.james:apache-mime4j-storage::jar:0.8.12
org.assertj:assertj-core::jar:3.27.3
org.drools:drools-alphanetwork-compiler::jar:9.2.1-ibm-0005
org.drools:drools-base::jar:9.2.1-ibm-0005
org.drools:drools-canonical-model::jar:9.2.1-ibm-0005
org.drools:drools-codegen-common::jar:9.2.1-ibm-0005
org.drools:drools-commands::jar:9.2.1-ibm-0005
org.drools:drools-compiler::jar:9.2.1-ibm-0005
org.drools:drools-core::jar:9.2.1-ibm-0005
org.drools:drools-drl-ast::jar:9.2.1-ibm-0005
org.drools:drools-drl-extensions::jar:9.2.1-ibm-0005
org.drools:drools-drl-parser::jar:9.2.1-ibm-0005
org.drools:drools-ecj::jar:9.2.1-ibm-0005
org.drools:drools-io::jar:9.2.1-ibm-0005
org.drools:drools-kiesession::jar:9.2.1-ibm-0005
org.drools:drools-model-codegen::jar:9.2.1-ibm-0005
org.drools:drools-model-compiler::jar:9.2.1-ibm-0005
org.drools:drools-model-prototype::jar:9.2.1-ibm-0005
org.drools:drools-mvel-compiler::jar:9.2.1-ibm-0005
org.drools:drools-mvel-parser::jar:9.2.1-ibm-0005
org.drools:drools-mvel::jar:9.2.1-ibm-0005
org.drools:drools-quarkus-decisions::jar:9.2.1-ibm-0005
org.drools:drools-quarkus-rules::jar:9.2.1-ibm-0005
org.drools:drools-ruleunits-api::jar:9.2.1-ibm-0005
org.drools:drools-ruleunits-impl::jar:9.2.1-ibm-0005
org.drools:drools-util::jar:9.2.1-ibm-0005
org.drools:drools-wiring-api::jar:9.2.1-ibm-0005
org.drools:drools-wiring-static::jar:9.2.1-ibm-0005
org.eclipse.angus:angus-activation::jar:2.0.2
org.eclipse.angus:angus-mail::jar:2.0.3
org.eclipse.jdt:ecj::jar:3.33.0
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api::jar:4.1.1
org.eclipse.microprofile.health:microprofile-health-api::jar:4.0.1
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:4.0.2
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0.1
org.eclipse.microprofile.rest.client:microprofile-rest-client-api::jar:4.0
org.eclipse.parsson:parsson::jar:1.1.7
org.glassfish.jaxb:codemodel::jar:4.0.5
org.glassfish.jaxb:jaxb-core::jar:4.0.5
org.glassfish.jaxb:jaxb-jxc::jar:4.0.5
org.glassfish.jaxb:jaxb-runtime::jar:4.0.5
org.glassfish.jaxb:jaxb-xjc::jar:4.0.5
org.glassfish.jaxb:txw2::jar:4.0.5
org.glassfish.jaxb:xsom::jar:4.0.5
org.hdrhistogram:HdrHistogram::jar:2.2.2
org.infinispan.protostream:protostream::jar:5.0.13.Final
org.jboss.invocation:jboss-invocation::jar:2.0.0.Final
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:3.0.4.Final
org.jboss.logging:jboss-logging::jar:3.6.1.Final
org.jboss.logmanager:jboss-logmanager::jar:3.1.2.Final
org.jboss.narayana.jta:narayana-jta::jar:7.2.1.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:7.2.1.Final
org.jboss.resteasy.microprofile:microprofile-config::jar:3.0.1.Final
org.jboss.resteasy.microprofile:microprofile-rest-client-base::jar:3.0.1.Final
org.jboss.resteasy.microprofile:microprofile-rest-client::jar:3.0.1.Final
org.jboss.resteasy:resteasy-cdi::jar:6.2.12.Final
org.jboss.resteasy:resteasy-client-api::jar:6.2.12.Final
org.jboss.resteasy:resteasy-client::jar:6.2.12.Final
org.jboss.resteasy:resteasy-core-spi::jar:6.2.12.Final
org.jboss.resteasy:resteasy-core::jar:6.2.12.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:6.2.12.Final
org.jboss.resteasy:resteasy-jaxb-provider::jar:6.2.12.Final
org.jboss.resteasy:resteasy-multipart-provider::jar:6.2.12.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.8.0.Final
org.jboss:jboss-transaction-spi::jar:8.0.0.Final
org.jbpm:jbpm-quarkus::jar:9.2.1-ibm-0005
org.jbpm:jbpm-with-drools-quarkus::jar:9.2.1-ibm-0005
org.jctools:jctools-core::jar:4.0.5
org.jpmml:pmml-model::jar:1.6.4
org.kie.kogito:grafana-api::jar:9.2.1-ibm-0005
org.kie.kogito:jbpm-bpmn2::jar:9.2.1-ibm-0005
org.kie.kogito:jbpm-deps-group-bpmn2-compiler::pom:9.2.1-ibm-0005
org.kie.kogito:jbpm-deps-group-engine::pom:9.2.1-ibm-0005
org.kie.kogito:jbpm-flow-builder::jar:9.2.1-ibm-0005
org.kie.kogito:jbpm-flow-migration::jar:9.2.1-ibm-0005
org.kie.kogito:jbpm-flow::jar:9.2.1-ibm-0005
org.kie.kogito:jbpm-usertask-workitem::jar:9.2.1-ibm-0005
org.kie.kogito:jbpm-usertask::jar:9.2.1-ibm-0005
org.kie.kogito:jbpm-xsd-resources::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-api-incubation-application::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-api-incubation-common-objectmapper::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-api-incubation-common::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-api-incubation-decisions-services::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-api-incubation-decisions::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-api-incubation-predictions-services::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-api-incubation-predictions::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-api-incubation-processes-services::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-api-incubation-processes::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-api-incubation-rules-services::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-api-incubation-rules::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-api::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-dmn::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-drools::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-efesto-drl::pom:9.2.1-ibm-0005
org.kie.kogito:kogito-events-api::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-events-core::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-jackson-utils::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-pmml-dependencies::pom:9.2.1-ibm-0005
org.kie.kogito:kogito-pmml::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-quarkus-common::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-quarkus-incubation-common::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-quarkus-workflow-common::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-rest-utils::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-rest-workitem::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-services::jar:9.2.1-ibm-0005
org.kie.kogito:kogito-timer::jar:9.2.1-ibm-0005
org.kie.kogito:process-serialization-protobuf::jar:9.2.1-ibm-0005
org.kie.kogito:process-workitems::jar:9.2.1-ibm-0005
org.kie:efesto-common-api::jar:9.2.1-ibm-0005
org.kie:efesto-common-core::jar:9.2.1-ibm-0005
org.kie:efesto-common-utils::jar:9.2.1-ibm-0005
org.kie:efesto-compilation-manager-api::jar:9.2.1-ibm-0005
org.kie:efesto-compilation-manager-core::jar:9.2.1-ibm-0005
org.kie:efesto-dependencies::jar:9.2.1-ibm-0005
org.kie:efesto-runtime-manager-api::jar:9.2.1-ibm-0005
org.kie:efesto-runtime-manager-core::jar:9.2.1-ibm-0005
org.kie:kie-addons-monitoring-core::jar:9.2.1-ibm-0005
org.kie:kie-addons-monitoring-prometheus::jar:9.2.1-ibm-0005
org.kie:kie-addons-quarkus-monitoring-core::jar:9.2.1-ibm-0005
org.kie:kie-addons-quarkus-monitoring-prometheus::jar:9.2.1-ibm-0005
org.kie:kie-api::jar:9.2.1-ibm-0005
org.kie:kie-dmn-api::jar:9.2.1-ibm-0005
org.kie:kie-dmn-backend::jar:9.2.1-ibm-0005
org.kie:kie-dmn-core::jar:9.2.1-ibm-0005
org.kie:kie-dmn-feel::jar:9.2.1-ibm-0005
org.kie:kie-dmn-model::jar:9.2.1-ibm-0005
org.kie:kie-dmn-validation::jar:9.2.1-ibm-0005
org.kie:kie-dmn-xsd-resources::jar:9.2.1-ibm-0005
org.kie:kie-drl-api::jar:9.2.1-ibm-0005
org.kie:kie-drl-compilation-common::jar:9.2.1-ibm-0005
org.kie:kie-drl-map-input-runtime::jar:9.2.1-ibm-0005
org.kie:kie-drl-runtime-common::jar:9.2.1-ibm-0005
org.kie:kie-internal::jar:9.2.1-ibm-0005
org.kie:kie-memory-compiler::jar:9.2.1-ibm-0005
org.kie:kie-pmml-api::jar:9.2.1-ibm-0005
org.kie:kie-pmml-commons::jar:9.2.1-ibm-0005
org.kie:kie-pmml-compiler-api::jar:9.2.1-ibm-0005
org.kie:kie-pmml-compiler-commons::jar:9.2.1-ibm-0005
org.kie:kie-pmml-compiler-core::jar:9.2.1-ibm-0005
org.kie:kie-pmml-dependencies::jar:9.2.1-ibm-0005
org.kie:kie-pmml-evaluator-api::jar:9.2.1-ibm-0005
org.kie:kie-pmml-evaluator-core::jar:9.2.1-ibm-0005
org.kie:kie-pmml-evaluator-utils::jar:9.2.1-ibm-0005
org.kie:kie-pmml-models-clustering-compiler::jar:9.2.1-ibm-0005
org.kie:kie-pmml-models-clustering-evaluator::jar:9.2.1-ibm-0005
org.kie:kie-pmml-models-clustering-model::jar:9.2.1-ibm-0005
org.kie:kie-pmml-models-drools-common::jar:9.2.1-ibm-0005
org.kie:kie-pmml-models-mining-compiler::jar:9.2.1-ibm-0005
org.kie:kie-pmml-models-mining-evaluator::jar:9.2.1-ibm-0005
org.kie:kie-pmml-models-mining-model::jar:9.2.1-ibm-0005
org.kie:kie-pmml-models-regression-compiler::jar:9.2.1-ibm-0005
org.kie:kie-pmml-models-regression-evaluator::jar:9.2.1-ibm-0005
org.kie:kie-pmml-models-regression-model::jar:9.2.1-ibm-0005
org.kie:kie-pmml-models-scorecard-compiler::jar:9.2.1-ibm-0005
org.kie:kie-pmml-models-scorecard-evaluator::jar:9.2.1-ibm-0005
org.kie:kie-pmml-models-scorecard-model::jar:9.2.1-ibm-0005
org.kie:kie-pmml-models-tree-compiler::jar:9.2.1-ibm-0005
org.kie:kie-pmml-models-tree-evaluator::jar:9.2.1-ibm-0005
org.kie:kie-pmml-models-tree-model::jar:9.2.1-ibm-0005
org.kie:kie-quarkus-predictions::jar:9.2.1-ibm-0005
org.kie:kie-util-maven-support::jar:9.2.1-ibm-0005
org.kie:kie-util-xml::jar:9.2.1-ibm-0005
org.latencyutils:LatencyUtils::jar:2.0.3
org.mvel:mvel2::jar:2.5.2.Final
org.ow2.asm:asm-analysis::jar:9.7.1
org.ow2.asm:asm-tree::jar:9.7.1
org.ow2.asm:asm-util::jar:9.7.1
org.ow2.asm:asm::jar:9.7.1
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:2.0.1
org.xmlresolver:xmlresolver::jar:5.3.3
org.xmlresolver:xmlresolver:data:jar:5.3.3
org.yaml:snakeyaml::jar:2.3
xmlpull:xmlpull::jar:1.1.3.1
