#--------------------------------------------------------------------------------------
# Logging 
#--------------------------------------------------------------------------------------
quarkus.log.level=WARN

#--------------------------------------------------------------------------------------
# Swagger
#--------------------------------------------------------------------------------------
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*

#--------------------------------------------------------------------------------------
# Dev Services
#--------------------------------------------------------------------------------------
quarkus.dev-ui.cors.enabled=false
quarkus.kogito.devservices.enabled=false

#--------------------------------------------------------------------------------------
# Profile Configuration
#--------------------------------------------------------------------------------------

# Docker Container Profile
%docker.quarkus.container-image.builder=jib
%docker.quarkus.container-image.build=true
%docker.quarkus.container-image.push=false
%docker.quarkus.container-image.name=my-stp-poc
%docker.quarkus.container-image.group=bamoe-apps
%docker.quarkus.container-image.tag=1.0.0-SNAPSHOT
%docker.quarkus.container-image.registry=dev.local

# OpenShift
%openshift.quarkus.container-image.builder=jib
%openshift.quarkus.container-image.build=true
%openshift.quarkus.container-image.push=true
%openshift.quarkus.container-image.name=my-stp-poc
%openshift.quarkus.container-image.group=bamoe-apps
%openshift.quarkus.container-image.tag=1.0.0-SNAPSHOT
%openshift.quarkus.container-image.registry=default-route-openshift-image-registry.apps.ocp.ibm.edu
%openshift.quarkus.openshift.deploy=true
%openshift.quarkus.openshift.route.expose=true
%openshift.quarkus.openshift.route.tls.termination=edge
%openshift.quarkus.openshift.route.tls.insecure-edge-termination-policy=None

###############
# Messaging #
###############
kafka.bootstrap.servers=my-kafka.default.svc.cluster.local:9092

# handle travelers messaging
mp.messaging.outgoing.myloan.connector=smallrye-kafka
mp.messaging.outgoing.myloan.value.serializer=org.apache.kafka.common.serialization.StringSerializer

kogito.quarkus.events.threads.queueSize=10

# Needs to be set to allowed URLs for the SASL oauthbearer, if using the functionality.
org.apache.kafka.sasl.oauthbearer.allowed.urls=

kafka.security.protocol=SASL_PLAINTEXT
kafka.sasl.mechanism=SCRAM-SHA-256
kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
    username="user1" \
    password="ffhtTfkrrV";

