#--------------------------------------------------------------------------------------
# Logging 
#--------------------------------------------------------------------------------------
quarkus.log.level=WARN

#--------------------------------------------------------------------------------------
# Swagger
#--------------------------------------------------------------------------------------
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*

#--------------------------------------------------------------------------------------
# Dev Services
#--------------------------------------------------------------------------------------
quarkus.dev-ui.cors.enabled=false
quarkus.kogito.devservices.enabled=false

#--------------------------------------------------------------------------------------
# Profile Configuration
#--------------------------------------------------------------------------------------

# Docker Container Profile
%docker.quarkus.container-image.builder=jib
%docker.quarkus.container-image.build=true
%docker.quarkus.container-image.push=false
%docker.quarkus.container-image.name=my-stp-poc
%docker.quarkus.container-image.group=bamoe-apps
%docker.quarkus.container-image.tag=1.0.0-SNAPSHOT
%docker.quarkus.container-image.registry=dev.local

# OpenShift
%openshift.quarkus.container-image.builder=jib
%openshift.quarkus.container-image.build=true
%openshift.quarkus.container-image.push=true
%openshift.quarkus.container-image.name=my-stp-poc
%openshift.quarkus.container-image.group=rob_little
%openshift.quarkus.container-image.username=rob_little
%openshift.quarkus.container-image.password=JL1QLdbON6qx1W5FxMIjupupOemTcOQTAuZzNlQ88JnZlvUgT6v0XA4kI4Gn/ZBf
%openshift.quarkus.container-image.tag=1.0.0-SNAPSHOT
%openshift.quarkus.container-image.registry=quay.io
%openshift.quarkus.openshift.deploy=true
%openshift.quarkus.openshift.replicas=2
%openshift.quarkus.openshift.namespace=ivan-is-the-best
%openshift.quarkus.openshift.route.expose=true
%openshift.quarkus.openshift.route.tls.termination=edge
%openshift.quarkus.openshift.route.tls.insecure-edge-termination-policy=None
%openshift.quarkus.openshift.resources.limits.cpu=500m
%openshift.quarkus.openshift.resources.limits.memory=512Mi
%openshift.quarkus.openshift.resources.requests.cpu=500m
%openshift.quarkus.openshift.resources.requests.memory=512Mi